# MarketSystem

./: pom.xml
Common/src/main/java/com/hcyzzl/mks/common/lang/: ListUtil.java
Common/src/main/java/com/hcyzzl/mks/common/ref/copy/: BeanCopyConfig.java  BeanCopyField.java  BeanCopyOperator.java  BeanCopyUtil.java
Common/src/main/java/com/hcyzzl/mks/common/utils/: LocalDateTimeFormatInstance.java  LocalDateTimeFormatUtil.java
Common/src/main/resources/: rebel.xml
DataStorage/: pom.xml
DataStorage/src/main/java/com/hcyzzl/mks/ds/common/aspect/: TransactionAspect.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/common/dao/: BaseDao.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/common/entity/: BaseEntity.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/common/service/: BaseService.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/common/service/impl/: BaseServiceImpl.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/conf/: CustomMetaObjectHandler.java  CustomSqlInjector.java  MybatisPlusConfig.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/user/dao/: UserInfoMapper.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/user/entity/: UserInfo.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/user/service/: IUserInfoService.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/user/service/Impl/: UserInfoServiceImpl.java
DataStorage/src/main/java/com/hcyzzl/mks/ds/user/vo/: UserInfoVo.java
DataStorage/src/main/java/com/hcyzzl/mks/usermk/: User.java
DataStorage/src/main/resources/: rebel.xml
DataStorage/src/main/resources/modules/user/: UserInfoMapper.xml
DataStorage/src/test/java/com/hcyzzl/mks/datastorage/: DatastorageApplicationTests.java
Parent/: pom.xml
backend/: pom.xml
backend/src/main/java/com/hcyzzl/mks/backend/: BackendApplication.java  DruidConfig.java
backend/src/main/java/com/hcyzzl/mks/backend/common/: BaseApi.java  BaseController.java  Result.java  ResultBuilder.java  SingleObjectUtil.java
backend/src/main/java/com/hcyzzl/mks/backend/common/parse/: BaseCustomDateTimeEditor.java  CustomLocalDateEditor.java  CustomLocalDateTimeEditor.java  CustomLocalTimeEditor.java
backend/src/main/java/com/hcyzzl/mks/backend/common/serialize/: LongSerializer.java
backend/src/main/java/com/hcyzzl/mks/backend/controller/: Controller.java
backend/src/main/resources/: application.yml  logback.xml  rebel.xml
backend/src/test/java/com/hcyzzl/mks/backend/: BackendApplicationTests.java
